# MotomaniaV3

./: MotomaniaReportes.csproj  MotomaniaReportes.sln
CargaImagenes.Core/: CargaImagenes.Core.csproj  Categoria.cs  Departamento.cs  GeneradorCatalogoPDF.cs  Producto.cs  Proveedor.cs
CargaImagenes.Data/: AppSettings.cs  CargaImagenes.Data.csproj  ConnectionConfig.cs  DatabaseService.cs  IDatabaseService.cs  RepositorioDatos.cs
CargaImagenes.UI/: CargaImagenes.UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormConexion.Designer.cs  FormConexion.cs  Program.cs  WindowConfig.cs
